org.gradle.jvmargs=-Xmx8G -Duser.country=US -Duser.language=en -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
